services:
  ai-defra-search-knowledge:
    build:
      context: ../services/ai-defra-search-knowledge
      target: development
    ports:
      - 8087:8085
      - 5679:5678
    links:
      - "localstack:localstack"
      - "mongodb:mongodb"
    depends_on:
      localstack:
        condition: service_healthy
      mongodb:
        condition: service_started
    env_file:
      - "../.env"
    entrypoint: []
    environment:
      PORT: ${PORT:-8085}
      AWS_ENDPOINT_URL: ${AWS_ENDPOINT_URL:-http://localstack:4566}
      MONGO_URI: ${MONGO_URI:-mongodb://mongodb:27017/}
      HOST: ${HOST:-0.0.0.0}
      LOG_CONFIG: logging-dev.json
    command: ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "-m", "app.main"]
    volumes:
      - ../services/ai-defra-search-knowledge/app:/home/nonroot/app
    develop:
      watch:
        - action: rebuild
          path: ../services/ai-defra-search-knowledge/pyproject.toml
          target: /home/nonroot/pyproject.toml
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=ai-defra-search"
      - "traefik.http.routers.knowledge.rule=Host(`knowledge.localhost`)"
      - "traefik.http.routers.knowledge.entrypoints=web"
      - "traefik.http.services.knowledge.loadbalancer.server.port=8085"
    networks:
      - ai-defra-search
