services:
  ai-defra-search-agent:
    build:
      context: ../services/ai-defra-search-agent
      target: development
    ports:
      - 8086:8086
    links:
      - "mongodb:mongodb"
    depends_on:
      mongodb:
        condition: service_started
    env_file:
      - "../.env"
    entrypoint: []
    environment:
      PORT: ${PORT:-8086}
      MONGO_URI: ${MONGO_URI:-mongodb://mongodb:27017/}
      HOST: ${HOST:-0.0.0.0}
      LOCALSTACK_URL: ${LOCALSTACK_URL:-http://localstack:4566}
      LOG_CONFIG: logging-dev.json
    command: ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "/home/nonroot/.venv/bin/ai-defra-search-agent"]
    volumes:
      - ../services/ai-defra-search-agent/app:/home/nonroot/app
    develop:
      watch:
        - action: rebuild
          path: ../services/ai-defra-search-agent/pyproject.toml
          target: /home/nonroot/pyproject.toml
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=ai-defra-search"
      - "traefik.http.routers.agent.rule=Host(`agent.localhost`)"
      - "traefik.http.routers.agent.entrypoints=web"
      - "traefik.http.services.agent.loadbalancer.server.port=8086"
    networks:
      - ai-defra-search